# AuraUtilities

./: AuraUtilities.sln  LICENSE  README.md
draws/: AuraUtilitiesLogo.cdr
samples/OpenUrlsSample/: OpenUrlsSample.csproj  Program.cs
samples/Sample/: Program.cs  Sample.csproj
src/AuraUtilities/: AuraUtilities.csproj  Locator.cs  Randomizer.cs  UrlUtils.cs
src/AuraUtilities/Configuration/: ISerializable.cs  Settings.cs  SettingsProvider.cs
src/AuraUtilities/Logging/: Logger.cs
tests/AuraUtilsTests/: AuraUtilsTests.csproj  UnitTest1.cs
